
R version 4.3.1 (2023-06-16 ucrt) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SchoolDataIT"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('SchoolDataIT')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Get_AdmUnNames")
> ### * Get_AdmUnNames
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_AdmUnNames
> ### Title: Download the names and codes of Italian LAU and NUTS-3
> ###   administrative units
> ### Aliases: Get_AdmUnNames
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_BroadBand")
> ### * Get_BroadBand
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_BroadBand
> ### Title: Download the data regarding the broad band connection activation
> ###   in Italian schools
> ### Aliases: Get_BroadBand
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_DB_MIUR")
> ### * Get_DB_MIUR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_DB_MIUR
> ### Title: Download the database of Italian public schools buildings
> ### Aliases: Get_DB_MIUR
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_InnerAreas")
> ### * Get_InnerAreas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_InnerAreas
> ### Title: Download the classification of peripheral municipalities
> ### Aliases: Get_InnerAreas
> 
> ### ** Examples
> 
> 
> 
> InnerAreas <- Get_InnerAreas(autoAbort = TRUE)
> 
> InnerAreas[, c(1,9,13)]
# A tibble: 7,903 × 3
   Municipality_code Municipality_description Inner_area_description_2021_2027
   <chr>             <chr>                    <chr>                           
 1 001001            Agliè                    C - Cintura                     
 2 001002            Airasca                  C - Cintura                     
 3 001003            Ala di Stura             E - Periferico                  
 4 001004            Albiano d'Ivrea          C - Cintura                     
 5 001006            Almese                   C - Cintura                     
 6 001007            Alpette                  E - Periferico                  
 7 001008            Alpignano                B - Polo intercomunale          
 8 001009            Andezeno                 C - Cintura                     
 9 001010            Andrate                  C - Cintura                     
10 001011            Angrogna                 D - Intermedio                  
# ℹ 7,893 more rows
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_Invalsi_IS")
> ### * Get_Invalsi_IS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_Invalsi_IS
> ### Title: Download the Invalsi census survey data
> ### Aliases: Get_Invalsi_IS
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_Registry")
> ### * Get_Registry
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_Registry
> ### Title: Download the registry of Italian public schools from the school
> ###   registry section
> ### Aliases: Get_Registry
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_RiskMap")
> ### * Get_RiskMap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_RiskMap
> ### Title: Download the Map of Risks of Italian Municipality
> ### Aliases: Get_RiskMap
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_School2mun")
> ### * Get_School2mun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_School2mun
> ### Title: Associate a Municipality (LAU) code to each school
> ### Aliases: Get_School2mun
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_Shapefile")
> ### * Get_Shapefile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_Shapefile
> ### Title: Download the boundaries of NUTS-3 (Provinces) and LAU
> ###   (Municipalities) Italian administrative units from the ISTAT website
> ### Aliases: Get_Shapefile
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_nstud")
> ### * Get_nstud
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_nstud
> ### Title: Download students' number data
> ### Aliases: Get_nstud
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Get_nteachers_prov")
> ### * Get_nteachers_prov
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Get_nteachers_prov
> ### Title: Download the number of teachers in Italian schools by province
> ### Aliases: Get_nteachers_prov
> 
> ### ** Examples
> 
> 
> 
> nteachers23 <- Get_nteachers_prov(2023, filename = "DOCTIT", autoAbort = TRUE)
Found  DOCTIT20222320230831.csv  as element  1 
CSV file downloaded: DOCTIT20222320230831.csv  ... 0.79  seconds required 
> nteachers23[, c(3,4,5)]
# A tibble: 312 × 3
   Province_description Order   Tot_teachers
   <chr>                <chr>          <dbl>
 1 Agrigento            Primary         1854
 2 Agrigento            Middle          1441
 3 Agrigento            High            2146
 4 Alessandria          Primary         1365
 5 Alessandria          Middle           773
 6 Alessandria          High            1142
 7 Ancona               Primary         1972
 8 Ancona               Middle          1141
 9 Ancona               High            2139
10 Arezzo               Primary         1239
# ℹ 302 more rows
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Group_DB_MIUR")
> ### * Group_DB_MIUR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Group_DB_MIUR
> ### Title: Aggregate the database of Italian public schools buildings at
> ###   the municipality and province level
> ### Aliases: Group_DB_MIUR
> 
> ### ** Examples
> 
> 
> 
> library(magrittr)
> DB23_MIUR <- example_input_DB23_MIUR %>% Util_DB_MIUR_num(verbose = FALSE) %>%
+     Group_DB_MIUR(InnerAreas = FALSE)
> 
> 
> 
> DB23_MIUR$Municipality_data[, -c(1,2,4)]
# A tibble: 2,226 × 27
   Municipality_description Province_initials Order   nbuildings
   <chr>                    <chr>             <chr>        <int>
 1 Ailano                   CE                Middle           2
 2 Ailano                   CE                Primary          2
 3 Alife                    CE                High             6
 4 Alife                    CE                Middle           1
 5 Alife                    CE                Primary          2
 6 Alvignano                CE                Middle           1
 7 Alvignano                CE                Primary          2
 8 Arienzo                  CE                Middle           2
 9 Arienzo                  CE                Primary          4
10 Aversa                   CE                High            33
# ℹ 2,216 more rows
# ℹ 23 more variables: Context_without_disturbances <dbl>,
#   Dumps_proximity <dbl>, Pollutant_industries_proximity <dbl>,
#   Pollutant_waters_proximity <dbl>, Air_pollution_sources_proximity <dbl>,
#   Acoustic_pollution_sources_proximity <dbl>,
#   Electromagnetic_radiation_sources_proximity <dbl>,
#   Graveyards_proximity <dbl>, School_area_specific_criticalities <dbl>, …
> summary(DB23_MIUR$Municipality_data)
      Year        Municipality_code  Municipality_description Province_code   
 Min.   :202223   Length:2226        Length:2226              Min.   : 61.00  
 1st Qu.:202223   Class :character   Class :character         1st Qu.: 63.00  
 Median :202223   Mode  :character   Mode  :character         Median : 65.00  
 Mean   :202223                                               Mean   : 69.23  
 3rd Qu.:202223                                               3rd Qu.: 75.00  
 Max.   :202223                                               Max.   :110.00  
                                                                              
 Province_initials     Order             nbuildings    
 Length:2226        Length:2226        Min.   :  1.00  
 Class :character   Class :character   1st Qu.:  1.00  
 Mode  :character   Mode  :character   Median :  2.00  
                                       Mean   :  3.36  
                                       3rd Qu.:  3.00  
                                       Max.   :200.00  
                                                       
 Context_without_disturbances Dumps_proximity    Pollutant_industries_proximity
 Min.   :0.0000               Min.   :0.000000   Min.   :0.000000              
 1st Qu.:0.0000               1st Qu.:0.000000   1st Qu.:0.000000              
 Median :0.0000               Median :0.000000   Median :0.000000              
 Mean   :0.1815               Mean   :0.004756   Mean   :0.003785              
 3rd Qu.:0.1667               3rd Qu.:0.000000   3rd Qu.:0.000000              
 Max.   :1.0000               Max.   :1.000000   Max.   :1.000000              
 NA's   :7                    NA's   :7          NA's   :7                     
 Pollutant_waters_proximity Air_pollution_sources_proximity
 Min.   :0.000000           Min.   :0.00000                
 1st Qu.:0.000000           1st Qu.:0.00000                
 Median :0.000000           Median :0.00000                
 Mean   :0.002482           Mean   :0.01064                
 3rd Qu.:0.000000           3rd Qu.:0.00000                
 Max.   :1.000000           Max.   :1.00000                
 NA's   :7                  NA's   :7                      
 Acoustic_pollution_sources_proximity
 Min.   :0.00000                     
 1st Qu.:0.00000                     
 Median :0.00000                     
 Mean   :0.02989                     
 3rd Qu.:0.00000                     
 Max.   :1.00000                     
 NA's   :7                           
 Electromagnetic_radiation_sources_proximity Graveyards_proximity
 Min.   :0.00000                             Min.   :0.00000     
 1st Qu.:0.00000                             1st Qu.:0.00000     
 Median :0.00000                             Median :0.00000     
 Mean   :0.01821                             Mean   :0.00576     
 3rd Qu.:0.00000                             3rd Qu.:0.00000     
 Max.   :1.00000                             Max.   :1.00000     
 NA's   :7                                   NA's   :7           
 School_area_specific_criticalities Layby_absence     Unfenced_area   
 Min.   :0.0000                     Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.0000                     1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0.0000                     Median :0.00000   Median :0.0000  
 Mean   :0.2155                     Mean   :0.05833   Mean   :0.0445  
 3rd Qu.:0.3333                     3rd Qu.:0.00000   3rd Qu.:0.0000  
 Max.   :1.0000                     Max.   :1.00000   Max.   :1.0000  
 NA's   :7                          NA's   :7         NA's   :7       
 Large_traffic     Railway_traffic    Abandoned_industries Decayed_urban_area
 Min.   :0.00000   Min.   :0.000000   Min.   :0.000000     Min.   :0.000000  
 1st Qu.:0.00000   1st Qu.:0.000000   1st Qu.:0.000000     1st Qu.:0.000000  
 Median :0.00000   Median :0.000000   Median :0.000000     Median :0.000000  
 Mean   :0.03358   Mean   :0.005911   Mean   :0.001896     Mean   :0.005556  
 3rd Qu.:0.00000   3rd Qu.:0.000000   3rd Qu.:0.000000     3rd Qu.:0.000000  
 Max.   :1.00000   Max.   :1.000000   Max.   :1.000000     Max.   :1.000000  
 NA's   :7         NA's   :7          NA's   :7            NA's   :7         
 Risky_industries_proximity   School_bus     Urban_public_transport
 Min.   :0.000000           Min.   :0.0000   Min.   :0.000         
 1st Qu.:0.000000           1st Qu.:0.5000   1st Qu.:0.000         
 Median :0.000000           Median :1.0000   Median :0.000         
 Mean   :0.001142           Mean   :0.7513   Mean   :0.381         
 3rd Qu.:0.000000           3rd Qu.:1.0000   3rd Qu.:1.000         
 Max.   :0.500000           Max.   :1.0000   Max.   :1.000         
 NA's   :7                  NA's   :7        NA's   :7             
 Interurban_public_transport Railway_transport Private_transport
 Min.   :0.0000              Min.   :0.00000   Min.   :0.0000   
 1st Qu.:0.0000              1st Qu.:0.00000   1st Qu.:0.8000   
 Median :0.0000              Median :0.00000   Median :1.0000   
 Mean   :0.3897              Mean   :0.06767   Mean   :0.8038   
 3rd Qu.:1.0000              3rd Qu.:0.00000   3rd Qu.:1.0000   
 Max.   :1.0000              Max.   :1.00000   Max.   :1.0000   
 NA's   :7                   NA's   :7         NA's   :7        
 Disabled_people_transport  Bicycle_lane   
 Min.   :0.0000            Min.   :0.0000  
 1st Qu.:0.0000            1st Qu.:0.0000  
 Median :0.5000            Median :0.0000  
 Mean   :0.4948            Mean   :0.0389  
 3rd Qu.:1.0000            3rd Qu.:0.0000  
 Max.   :1.0000            Max.   :1.0000  
 NA's   :7                 NA's   :905     
> 
> DB23_MIUR$Province_data[, -c(1,3)]
# A tibble: 45 × 26
   Province_code Order   nbuildings Context_without_disturbances Dumps_proximity
           <dbl> <chr>        <int>                        <dbl>           <dbl>
 1            61 High           176                       0.0857         0.0114 
 2            61 Middle         184                       0.258          0      
 3            61 Primary        316                       0.172          0.00318
 4            62 High           109                       0.0556         0      
 5            62 Middle          93                       0.110          0      
 6            62 Primary        128                       0.168          0      
 7            63 High           542                       0.461          0.00419
 8            63 Middle         416                       0.394          0.0391 
 9            63 Primary        786                       0.400          0.0246 
10            64 High           118                       0.0431         0      
# ℹ 35 more rows
# ℹ 21 more variables: Pollutant_industries_proximity <dbl>,
#   Pollutant_waters_proximity <dbl>, Air_pollution_sources_proximity <dbl>,
#   Acoustic_pollution_sources_proximity <dbl>,
#   Electromagnetic_radiation_sources_proximity <dbl>,
#   Graveyards_proximity <dbl>, School_area_specific_criticalities <dbl>,
#   Layby_absence <dbl>, Unfenced_area <dbl>, Large_traffic <dbl>, …
> summary(DB23_MIUR$Province_data)
      Year        Province_code   Province_initials     Order          
 Min.   :202223   Min.   : 61.0   Length:45          Length:45         
 1st Qu.:202223   1st Qu.: 64.0   Class :character   Class :character  
 Median :202223   Median : 72.0   Mode  :character   Mode  :character  
 Mean   :202223   Mean   : 73.8                                        
 3rd Qu.:202223   3rd Qu.: 76.0                                        
 Max.   :202223   Max.   :110.0                                        
   nbuildings    Context_without_disturbances Dumps_proximity   
 Min.   : 22.0   Min.   :0.00000              Min.   :0.000000  
 1st Qu.: 72.0   1st Qu.:0.07143              1st Qu.:0.000000  
 Median :128.0   Median :0.14286              Median :0.000000  
 Mean   :166.2   Mean   :0.19143              Mean   :0.005156  
 3rd Qu.:192.0   3rd Qu.:0.22768              3rd Qu.:0.005405  
 Max.   :786.0   Max.   :0.90278              Max.   :0.039120  
 Pollutant_industries_proximity Pollutant_waters_proximity
 Min.   :0.000000               Min.   :0.000000          
 1st Qu.:0.000000               1st Qu.:0.000000          
 Median :0.000000               Median :0.000000          
 Mean   :0.004587               Mean   :0.003428          
 3rd Qu.:0.004890               3rd Qu.:0.002445          
 Max.   :0.043103               Max.   :0.043103          
 Air_pollution_sources_proximity Acoustic_pollution_sources_proximity
 Min.   :0.00000                 Min.   :0.00000                     
 1st Qu.:0.00000                 1st Qu.:0.01714                     
 Median :0.01005                 Median :0.04890                     
 Mean   :0.02448                 Mean   :0.05914                     
 3rd Qu.:0.03061                 3rd Qu.:0.07531                     
 Max.   :0.21605                 Max.   :0.30247                     
 Electromagnetic_radiation_sources_proximity Graveyards_proximity
 Min.   :0.00000                             Min.   :0.000000    
 1st Qu.:0.00000                             1st Qu.:0.000000    
 Median :0.01439                             Median :0.000000    
 Mean   :0.01818                             Mean   :0.003886    
 3rd Qu.:0.02866                             3rd Qu.:0.008368    
 Max.   :0.06695                             Max.   :0.022005    
 School_area_specific_criticalities Layby_absence     Unfenced_area    
 Min.   :0.0000                     Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.1186                     1st Qu.:0.03968   1st Qu.:0.01449  
 Median :0.1724                     Median :0.05755   Median :0.02934  
 Mean   :0.2200                     Mean   :0.06439   Mean   :0.04283  
 3rd Qu.:0.2683                     3rd Qu.:0.07143   3rd Qu.:0.06494  
 Max.   :0.8935                     Max.   :0.21951   Max.   :0.17593  
 Large_traffic     Railway_traffic    Abandoned_industries Decayed_urban_area
 Min.   :0.00000   Min.   :0.000000   Min.   :0.000000     Min.   :0.000000  
 1st Qu.:0.02162   1st Qu.:0.000000   1st Qu.:0.000000     1st Qu.:0.000000  
 Median :0.03896   Median :0.000000   Median :0.000000     Median :0.000000  
 Mean   :0.05183   Mean   :0.005894   Mean   :0.002745     Mean   :0.009446  
 3rd Qu.:0.05172   3rd Qu.:0.007194   3rd Qu.:0.000000     3rd Qu.:0.008929  
 Max.   :0.58286   Max.   :0.054393   Max.   :0.051724     Max.   :0.086207  
 Risky_industries_proximity   School_bus      Urban_public_transport
 Min.   :0.00000            Min.   :0.03766   Min.   :0.06944       
 1st Qu.:0.00000            1st Qu.:0.58420   1st Qu.:0.40110       
 Median :0.00000            Median :0.78571   Median :0.58389       
 Mean   :0.00294            Mean   :0.68374   Mean   :0.55253       
 3rd Qu.:0.00000            3rd Qu.:0.91304   3rd Qu.:0.68103       
 Max.   :0.05172            Max.   :1.00000   Max.   :0.90286       
 Interurban_public_transport Railway_transport Private_transport
 Min.   :0.06019             Min.   :0.00000   Min.   :0.1065   
 1st Qu.:0.30952             1st Qu.:0.04396   1st Qu.:0.7986   
 Median :0.36842             Median :0.09605   Median :0.8873   
 Mean   :0.44942             Mean   :0.10199   Mean   :0.8306   
 3rd Qu.:0.57322             3rd Qu.:0.15517   3rd Qu.:0.9492   
 Max.   :0.98305             Max.   :0.29412   Max.   :1.0000   
 Disabled_people_transport  Bicycle_lane    
 Min.   :0.08333           Min.   :0.00000  
 1st Qu.:0.41320           1st Qu.:0.00000  
 Median :0.51111           Median :0.02752  
 Mean   :0.51902           Mean   :0.05520  
 3rd Qu.:0.67857           3rd Qu.:0.06857  
 Max.   :0.87805           Max.   :0.24074  
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()

detaching 'package:magrittr'

> nameEx("Group_nstud")
> ### * Group_nstud
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Group_nstud
> ### Title: Aggregate the students number data by class at the municipality
> ###   and province level
> ### Aliases: Group_nstud
> 
> ### ** Examples
> 
> Year <- 2023
> 
> nstud23_aggr <- Group_nstud(data = example_input_nstud23, Year = Year,
+                            input_Registry = example_input_Registry23,
+                            InnerAreas = FALSE,  input_School2mun = example_School2mun23)
Linking schools to reference municipalities 
Aggregating schools data 
Checking whether schools are included in school registries 
Total time needed to aggregate students number data and check for data availability in school registries  : 2.3789 seconds 
> 
> summary(nstud23_aggr$Municipality_data[,c(46,47,48)])
  Tot_Students      Tot_Classes      Students_per_class_Tot
 Min.   :    3.0   Min.   :   1.00   Min.   : 1.80         
 1st Qu.:   57.0   1st Qu.:   5.00   1st Qu.:13.00         
 Median :  154.0   Median :  10.00   Median :16.64         
 Mean   :  568.0   Mean   :  30.79   Mean   :15.49         
 3rd Qu.:  485.5   3rd Qu.:  27.00   3rd Qu.:18.80         
 Max.   :55248.0   Max.   :2818.00   Max.   :25.60         
> 
> summary(nstud23_aggr$Province_data[,c(44,45,46)])
  Tot_Students     Tot_Classes   Students_per_class_Tot
 Min.   :  1769   Min.   : 109   Min.   :13.25         
 1st Qu.:  9721   1st Qu.: 538   1st Qu.:16.80         
 Median : 16597   Median : 933   Median :17.88         
 Mean   : 27418   Mean   :1486   Mean   :17.81         
 3rd Qu.: 30134   3rd Qu.:1583   3rd Qu.:19.46         
 Max.   :160339   Max.   :7951   Max.   :21.38         
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Group_teachers4stud")
> ### * Group_teachers4stud
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Group_teachers4stud
> ### Title: Arrange the number of teachers per students in public Italian
> ###   schools at the province level
> ### Aliases: Group_teachers4stud
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Map_DB")
> ### * Map_DB
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Map_DB
> ### Title: Map school data
> ### Aliases: Map_DB
> 
> ### ** Examples
> 
> 
> 
> 
> DB23 <- Set_DB(Year = 2023, level = "NUTS-3",
+        Invalsi_grade = c(10,13), NA_autoRM = TRUE,
+        input_Invalsi_IS = example_Invalsi23_prov, input_nstud = example_input_nstud23,
+        input_InnerAreas = example_InnerAreas,
+        input_School2mun = example_School2mun23,
+        input_AdmUnNames = example_AdmUnNames20220630,
+        nteachers = FALSE, BroadBand = FALSE, SchoolBuildings = FALSE)

Linking schools to reference municipalities 
Aggregating schools data 
Checking whether schools are included in school registries 
Total time needed to aggregate students number data and check for data availability in school registries and for schools belonging to inner areas : 2.199149 seconds 
Total running time to  process Invalsi NUTS-3 data for year 202223 subject English_R, English_L, Italian, Mathematics School year n. 10, 13 : 
0.11 seconds 
2.335269  seconds needed to import all input data 
 
30  units in  Registry   are missing in  Invalsi_IS 
NAs deleted 
Total time needed to build the database:  2.367996  seconds 
 
> 
> 
> 
> 
> Map_DB(DB23, field = "Students_per_class_13", input_shp = example_Prov22_shp, level = "NUTS-3",
+  col_rev = TRUE, plot = "ggplot")
> 
> Map_DB(DB23, field = "Inner_area", input_shp = example_Prov22_shp, order = "High",
+  level = "NUTS-3",col_rev = TRUE, plot = "ggplot")
> 
> Map_DB(DB23, field = "M_Mathematics_10", input_shp = example_Prov22_shp, level = "NUTS-3",
+  plot = "ggplot")
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Map_Invalsi")
> ### * Map_Invalsi
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Map_Invalsi
> ### Title: Display a map of Invalsi scores
> ### Aliases: Map_Invalsi
> 
> ### ** Examples
> 
> 
> 
> 
> 
>  Map_Invalsi(subj = "Italian", grade = 13, level = "NUTS-3", Year = 2023, WLE = FALSE,
+   data = example_Invalsi23_prov, input_shp = example_Prov22_shp, plot = "ggplot")
Total running time to  process Invalsi NUTS-3 data for year 202223 subject English_R, English_L, Italian, Mathematics School year n. 13 : 
0.08 seconds 
> 
>  Map_Invalsi(subj = "Italian", grade = 5, level = "NUTS-3", Year = 2023, WLE = TRUE,
+   data = example_Invalsi23_prov, input_shp = example_Prov22_shp, plot = "ggplot")
Total running time to  process Invalsi NUTS-3 data for year 202223 subject English_R, English_L, Italian, Mathematics School year n. 5 : 
0.06 seconds 
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Map_School_Buildings")
> ### * Map_School_Buildings
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Map_School_Buildings
> ### Title: Display data fom the school buildings database
> ### Aliases: Map_School_Buildings
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
>   library(magrittr)
> 
>   DB23_MIUR <- example_input_DB23_MIUR %>%
+     Util_DB_MIUR_num(track.deleted = FALSE) %>%
+     Group_DB_MIUR(InnerAreas = FALSE, count_missing = FALSE)
Converting dichotomic variables to Boolean:
Setting numeric variables: 
Total running time needed to convert data to numeric variables: 0.45 seconds 
> 
>   DB23_MIUR %>% Map_School_Buildings(field = "School_bus",
+      order = "Primary",level = "NUTS-3",  plot = "ggplot",
+      input_shp = example_Prov22_shp)
Setting target variables... 
Rendering:> 
>   DB23_MIUR %>% Map_School_Buildings(field = "Railway_transport",
+      order = "High",level = "NUTS-3", plot = "ggplot",
+      input_shp = example_Prov22_shp)
Setting target variables... 
Rendering:> 
>   DB23_MIUR %>% Map_School_Buildings(field = "Context_without_disturbances",
+      order = "Middle",level = "NUTS-3", plot = "ggplot",
+      input_shp = example_Prov22_shp, col_rev = TRUE)
Setting target variables... 
Rendering:> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()

detaching 'package:magrittr'

> nameEx("Set_DB")
> ### * Set_DB
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Set_DB
> ### Title: Build up a comprehensive database regarding the school system
> ### Aliases: Set_DB
> 
> ### ** Examples
> 
> 
> 
> 
> DB23_prov <- Set_DB(Year = 2023, level = "NUTS-3",Invalsi_grade = c(5, 8, 13),
+       Invalsi_subj = "Italian",nteachers = FALSE, BroadBand = FALSE,
+       SchoolBuildings_count_missing = FALSE,NA_autoRM= TRUE,
+       input_SchoolBuildings = example_input_DB23_MIUR[, -c(11:18, 10:27)],
+       input_Invalsi_IS = example_Invalsi23_prov,
+       input_nstud = example_input_nstud23,
+       input_InnerAreas = example_InnerAreas,
+       input_School2mun = example_School2mun23,
+       input_AdmUnNames = example_AdmUnNames20220630)

Converting dichotomic variables to Boolean:
Setting numeric variables: 
Total running time needed to convert data to numeric variables: 0.13 seconds 
Linking schools to reference municipalities 
Aggregating schools data 
Checking whether schools are included in school registries 
Total time needed to aggregate students number data and check for data availability in school registries  : 2.044371 seconds 
Total running time to  process Invalsi NUTS-3 data for year 202223 subject Italian School year n. 5, 8, 13 : 
0.12 seconds 
2.772319  seconds needed to import all input data 
 
Total time needed to build the database:  2.861637  seconds 
 
> 
> 
> DB23_prov
# A tibble: 45 × 64
   Province_code Province_initials Order   M_Italian_5 S_Italian_5 C_Italian_5
           <dbl> <chr>             <chr>         <dbl>       <dbl>       <dbl>
 1            64 AV                Middle          NA         NA          NA  
 2            61 CE                Primary        180.        47.9        85.4
 3            61 CE                Middle          NA         NA          NA  
 4            63 NA                High            NA         NA          NA  
 5            65 SA                Primary        186.        46.7        88.3
 6            63 NA                Primary        182.        47.8        77.7
 7            64 AV                High            NA         NA          NA  
 8            65 SA                High            NA         NA          NA  
 9            63 NA                Middle          NA         NA          NA  
10            76 PZ                Middle          NA         NA          NA  
# ℹ 35 more rows
# ℹ 58 more variables: M_Italian_8 <dbl>, S_Italian_8 <dbl>, C_Italian_8 <dbl>,
#   M_Italian_13 <dbl>, S_Italian_13 <dbl>, C_Italian_13 <dbl>,
#   nbuildings <int>, School_bus <dbl>, Urban_public_transport <dbl>,
#   Interurban_public_transport <dbl>, Railway_transport <dbl>,
#   Private_transport <dbl>, Disabled_people_transport <dbl>,
#   Bicycle_lane <dbl>, Inner_area <dbl>, Students_grade_1 <dbl>, …
> 
> summary(DB23_prov[, -c(22:62)])
 Province_code   Province_initials     Order            M_Italian_5   
 Min.   : 61.0   Length:45          Length:45          Min.   :180.2  
 1st Qu.: 64.0   Class :character   Class :character   1st Qu.:185.1  
 Median : 72.0   Mode  :character   Mode  :character   Median :190.2  
 Mean   : 73.8                                         Mean   :189.2  
 3rd Qu.: 76.0                                         3rd Qu.:194.2  
 Max.   :110.0                                         Max.   :197.6  
                                                       NA's   :30     
  S_Italian_5     C_Italian_5     M_Italian_8     S_Italian_8   
 Min.   :39.69   Min.   :77.71   Min.   :187.2   Min.   :34.60  
 1st Qu.:42.92   1st Qu.:88.41   1st Qu.:191.2   1st Qu.:35.73  
 Median :46.40   Median :88.91   Median :193.5   Median :36.17  
 Mean   :45.06   Mean   :88.46   Mean   :194.2   Mean   :36.11  
 3rd Qu.:47.56   3rd Qu.:89.66   3rd Qu.:197.9   3rd Qu.:36.42  
 Max.   :48.26   Max.   :92.65   Max.   :200.6   Max.   :37.33  
 NA's   :30      NA's   :30      NA's   :30      NA's   :30     
  C_Italian_8     M_Italian_13    S_Italian_13    C_Italian_13  
 Min.   :94.82   Min.   :163.5   Min.   :36.51   Min.   :93.74  
 1st Qu.:95.97   1st Qu.:172.7   1st Qu.:37.99   1st Qu.:96.29  
 Median :96.46   Median :178.6   Median :38.92   Median :97.13  
 Mean   :96.25   Mean   :177.4   Mean   :39.12   Mean   :96.78  
 3rd Qu.:96.64   3rd Qu.:182.9   3rd Qu.:40.20   3rd Qu.:97.23  
 Max.   :97.07   Max.   :185.5   Max.   :41.58   Max.   :98.26  
 NA's   :30      NA's   :30      NA's   :30      NA's   :30     
   nbuildings      School_bus      Urban_public_transport
 Min.   : 22.0   Min.   :0.03766   Min.   :0.06944       
 1st Qu.: 72.0   1st Qu.:0.58420   1st Qu.:0.40110       
 Median :128.0   Median :0.78571   Median :0.58389       
 Mean   :166.2   Mean   :0.68374   Mean   :0.55253       
 3rd Qu.:192.0   3rd Qu.:0.91304   3rd Qu.:0.68103       
 Max.   :786.0   Max.   :1.00000   Max.   :0.90286       
                                                         
 Interurban_public_transport Railway_transport Private_transport
 Min.   :0.06019             Min.   :0.00000   Min.   :0.1065   
 1st Qu.:0.30952             1st Qu.:0.04396   1st Qu.:0.7986   
 Median :0.36842             Median :0.09605   Median :0.8873   
 Mean   :0.44942             Mean   :0.10199   Mean   :0.8306   
 3rd Qu.:0.57322             3rd Qu.:0.15517   3rd Qu.:0.9492   
 Max.   :0.98305             Max.   :0.29412   Max.   :1.0000   
                                                                
 Disabled_people_transport  Bicycle_lane       Inner_area     
 Min.   :0.08333           Min.   :0.00000   Min.   :0.01587  
 1st Qu.:0.41320           1st Qu.:0.00000   1st Qu.:0.34109  
 Median :0.51111           Median :0.02752   Median :0.50847  
 Mean   :0.51902           Mean   :0.05520   Mean   :0.50387  
 3rd Qu.:0.67857           3rd Qu.:0.06857   3rd Qu.:0.63542  
 Max.   :0.87805           Max.   :0.24074   Max.   :1.00000  
                                                              
 Students_per_class_Tot  Availability   
 Min.   :13.25          Min.   :0.6667  
 1st Qu.:16.80          1st Qu.:0.8301  
 Median :17.88          Median :0.8807  
 Mean   :17.81          Mean   :0.8727  
 3rd Qu.:19.46          3rd Qu.:0.9250  
 Max.   :21.38          Max.   :0.9882  
                                        
> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Util_Check_nstud_availability")
> ### * Util_Check_nstud_availability
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Util_Check_nstud_availability
> ### Title: Check how many schools in the school registries are included in
> ###   the students count dataframe
> ### Aliases: Util_Check_nstud_availability
> 
> ### ** Examples
> 
> 
> nstud23 <- Util_nstud_wide(example_input_nstud23, verbose = FALSE)
> 
> Util_Check_nstud_availability(nstud23, Year = 2023,
+   input_Registry = example_input_Registry23, InnerAreas = FALSE,
+   input_School2mun = example_School2mun23, input_Prov_shp = example_Prov22_shp)
$Municipality_data
$Municipality_data$Registry_from_buildings
# A tibble: 2,226 × 8
   Order Municipality_code Municipality_description Province_code
   <chr> <chr>             <chr>                            <dbl>
 1 High  061002            Alife                               61
 2 High  061005            Aversa                              61
 3 High  061009            Caiazzo                             61
 4 High  061012            Cancello Ed Arnone                  61
 5 High  061015            Capua                               61
 6 High  061022            Caserta                             61
 7 High  061027            Castel Volturno                     61
 8 High  061029            Cesa                                61
 9 High  061042            Grazzanise                          61
10 High  061048            Maddaloni                           61
# ℹ 2,216 more rows
# ℹ 4 more variables: Province_initials <chr>, Available <dbl>,
#   Unavailable <dbl>, Availability <dbl>

$Municipality_data$Registry_from_registry
# A tibble: 2,324 × 8
   Order Municipality_code Municipality_description Province_code
   <chr> <chr>             <chr>                            <dbl>
 1 High  061002            Alife                               61
 2 High  061004            Arienzo                             61
 3 High  061005            Aversa                              61
 4 High  061009            Caiazzo                             61
 5 High  061012            Cancello Ed Arnone                  61
 6 High  061015            Capua                               61
 7 High  061017            Carinola                            61
 8 High  061019            Casal Di Principe                   61
 9 High  061022            Caserta                             61
10 High  061027            Castel Volturno                     61
# ℹ 2,314 more rows
# ℹ 4 more variables: Province_initials <chr>, Available <dbl>,
#   Unavailable <dbl>, Availability <dbl>

$Municipality_data$Any
# A tibble: 2,327 × 8
   Order Municipality_code Municipality_description Province_code
   <chr> <chr>             <chr>                            <dbl>
 1 High  061002            Alife                               61
 2 High  061004            Arienzo                             61
 3 High  061005            Aversa                              61
 4 High  061009            Caiazzo                             61
 5 High  061012            Cancello Ed Arnone                  61
 6 High  061015            Capua                               61
 7 High  061017            Carinola                            61
 8 High  061019            Casal Di Principe                   61
 9 High  061022            Caserta                             61
10 High  061027            Castel Volturno                     61
# ℹ 2,317 more rows
# ℹ 4 more variables: Province_initials <chr>, Available <dbl>,
#   Unavailable <dbl>, Availability <dbl>

$Municipality_data$Both
# A tibble: 2,227 × 8
   Order Municipality_code Municipality_description Province_code
   <chr> <chr>             <chr>                            <dbl>
 1 High  061002            Alife                               61
 2 High  061005            Aversa                              61
 3 High  061009            Caiazzo                             61
 4 High  061012            Cancello Ed Arnone                  61
 5 High  061015            Capua                               61
 6 High  061022            Caserta                             61
 7 High  061027            Castel Volturno                     61
 8 High  061029            Cesa                                61
 9 High  061042            Grazzanise                          61
10 High  061048            Maddaloni                           61
# ℹ 2,217 more rows
# ℹ 4 more variables: Province_initials <chr>, Available <dbl>,
#   Unavailable <dbl>, Availability <dbl>


$Province_data
$Province_data$Registry_from_buildings
# A tibble: 45 × 6
   Order Province_code Province_initials Available Unavailable Availability
   <chr>         <dbl> <chr>                 <dbl>       <dbl>        <dbl>
 1 High             61 CE                      105           4        0.963
 2 High             62 BN                       64          11        0.853
 3 High             63 NA                      324          14        0.959
 4 High             64 AV                       80           6        0.930
 5 High             65 SA                      147          14        0.913
 6 High             70 CB                       39           1        0.975
 7 High             71 FG                       99           2        0.980
 8 High             72 BA                      154          15        0.911
 9 High             73 TA                       79           3        0.963
10 High             74 BR                       44           1        0.978
# ℹ 35 more rows

$Province_data$Registry_from_registry
# A tibble: 45 × 6
   Order Province_code Province_initials Available Unavailable Availability
   <chr>         <dbl> <chr>                 <dbl>       <dbl>        <dbl>
 1 High             61 CE                      105          32        0.766
 2 High             62 BN                       64          15        0.810
 3 High             63 NA                      319          98        0.765
 4 High             64 AV                       80          16        0.833
 5 High             65 SA                      147          17        0.896
 6 High             70 CB                       39           8        0.830
 7 High             71 FG                       98           5        0.951
 8 High             72 BA                      152          20        0.884
 9 High             73 TA                       79           7        0.919
10 High             74 BR                       44           1        0.978
# ℹ 35 more rows

$Province_data$Any
# A tibble: 45 × 6
   Order Province_code Province_initials Available Unavailable Availability
   <chr>         <dbl> <chr>                 <dbl>       <dbl>        <dbl>
 1 High             61 CE                      105          32        0.766
 2 High             62 BN                       64          15        0.810
 3 High             63 NA                      327         100        0.766
 4 High             64 AV                       80          16        0.833
 5 High             65 SA                      147          18        0.891
 6 High             70 CB                       39           8        0.830
 7 High             71 FG                       99           5        0.952
 8 High             72 BA                      154          20        0.885
 9 High             73 TA                       79           7        0.919
10 High             74 BR                       44           1        0.978
# ℹ 35 more rows

$Province_data$Both
# A tibble: 45 × 6
   Order Province_code Province_initials Available Unavailable Availability
   <chr>         <dbl> <chr>                 <dbl>       <dbl>        <dbl>
 1 High             61 CE                      105           4        0.963
 2 High             62 BN                       64          11        0.853
 3 High             63 NA                      319          12        0.964
 4 High             64 AV                       80           6        0.930
 5 High             65 SA                      147          14        0.913
 6 High             70 CB                       39           1        0.975
 7 High             71 FG                       98           2        0.98 
 8 High             72 BA                      152          15        0.910
 9 High             73 TA                       79           3        0.963
10 High             74 BR                       44           1        0.978
# ℹ 35 more rows


> 
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Util_DB_MIUR_num")
> ### * Util_DB_MIUR_num
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Util_DB_MIUR_num
> ### Title: Convert the raw school buildings data to numeric or Boolean
> ###   variables
> ### Aliases: Util_DB_MIUR_num
> 
> ### ** Examples
> 
> 
> library(magrittr)
> 
> DB23_MIUR_num <- example_input_DB23_MIUR %>% Util_DB_MIUR_num(track_deleted = FALSE)
Converting dichotomic variables to Boolean:
Setting numeric variables: 
Total running time needed to convert data to numeric variables: 0.44 seconds 
> 
> 
> DB23_MIUR_num[, -c(1,4,6,8,9,10)]
# A tibble: 7,479 × 27
   School_code Order Building_code Municipality_descrip…¹ Context_without_dist…²
   <chr>       <chr> <chr>         <chr>                                   <dbl>
 1 AVMM87102A  Midd… 0640140003    Calabritto                                  1
 2 CEEE82502E  Prim… 0611001229    Vitulazio                                   0
 3 CEMM86803C  Midd… 0610060002    Baia E Latina                               0
 4 NARC00701V  High  0630040004    Anacapri                                   NA
 5 NARC00701V  High  0630040003    Anacapri                                    1
 6 SAEE158002  Prim… 0651351773    Sarno                                       0
 7 NAPS22000D  High  0630494043    Napoli                                     NA
 8 NAPS22000D  High  0630490805    Napoli                                      0
 9 NAEE8FJ02G  Prim… 0630680439    San Giuseppe Vesuviano                      0
10 NAEE8DT011  Prim… 0630430013    Marigliano                                  1
# ℹ 7,469 more rows
# ℹ abbreviated names: ¹​Municipality_description, ²​Context_without_disturbances
# ℹ 22 more variables: Dumps_proximity <dbl>,
#   Pollutant_industries_proximity <dbl>, Pollutant_waters_proximity <dbl>,
#   Air_pollution_sources_proximity <dbl>,
#   Acoustic_pollution_sources_proximity <dbl>,
#   Electromagnetic_radiation_sources_proximity <dbl>, …
> summary(DB23_MIUR_num)
      Year        School_code           Order          
 Min.   :202223   Length:7479        Length:7479       
 1st Qu.:202223   Class :character   Class :character  
 Median :202223   Mode  :character   Mode  :character  
 Mean   :202223                                        
 3rd Qu.:202223                                        
 Max.   :202223                                        
                                                       
 Reference_institute_code Building_code      Municipality_code 
 Length:7479              Length:7479        Length:7479       
 Class :character         Class :character   Class :character  
 Mode  :character         Mode  :character   Mode  :character  
                                                               
                                                               
                                                               
                                                               
 Municipality_description Province_code    Province_initials 
 Length:7479              Min.   : 61.00   Length:7479       
 Class :character         1st Qu.: 63.00   Class :character  
 Mode  :character         Median : 65.00   Mode  :character  
                          Mean   : 68.93                     
                          3rd Qu.: 73.00                     
                          Max.   :110.00                     
                                                             
 Postal_code        Context_without_disturbances Dumps_proximity  
 Length:7479        Min.   :0.0000               Min.   :0.00000  
 Class :character   1st Qu.:0.0000               1st Qu.:0.00000  
 Mode  :character   Median :0.0000               Median :0.00000  
                    Mean   :0.2679               Mean   :0.00878  
                    3rd Qu.:1.0000               3rd Qu.:0.00000  
                    Max.   :1.0000               Max.   :1.00000  
                    NA's   :192                  NA's   :192      
 Pollutant_industries_proximity Pollutant_waters_proximity
 Min.   :0.0000                 Min.   :0.00000           
 1st Qu.:0.0000                 1st Qu.:0.00000           
 Median :0.0000                 Median :0.00000           
 Mean   :0.0048                 Mean   :0.00425           
 3rd Qu.:0.0000                 3rd Qu.:0.00000           
 Max.   :1.0000                 Max.   :1.00000           
 NA's   :192                    NA's   :192               
 Air_pollution_sources_proximity Acoustic_pollution_sources_proximity
 Min.   :0.00000                 Min.   :0.0000                      
 1st Qu.:0.00000                 1st Qu.:0.0000                      
 Median :0.00000                 Median :0.0000                      
 Mean   :0.02772                 Mean   :0.0645                      
 3rd Qu.:0.00000                 3rd Qu.:0.0000                      
 Max.   :1.00000                 Max.   :1.0000                      
 NA's   :192                     NA's   :192                         
 Electromagnetic_radiation_sources_proximity Graveyards_proximity
 Min.   :0.00000                             Min.   :0.00000     
 1st Qu.:0.00000                             1st Qu.:0.00000     
 Median :0.00000                             Median :0.00000     
 Mean   :0.01935                             Mean   :0.00563     
 3rd Qu.:0.00000                             3rd Qu.:0.00000     
 Max.   :1.00000                             Max.   :1.00000     
 NA's   :192                                 NA's   :192         
 School_area_specific_criticalities Layby_absence     Unfenced_area    
 Min.   :0.0000                     Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.0000                     1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.0000                     Median :0.00000   Median :0.00000  
 Mean   :0.2944                     Mean   :0.06354   Mean   :0.03939  
 3rd Qu.:1.0000                     3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.0000                     Max.   :1.00000   Max.   :1.00000  
 NA's   :192                        NA's   :192       NA's   :192      
 Large_traffic     Railway_traffic   Abandoned_industries Decayed_urban_area
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000      Min.   :0.0000    
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000      1st Qu.:0.0000    
 Median :0.00000   Median :0.00000   Median :0.00000      Median :0.0000    
 Mean   :0.05476   Mean   :0.00755   Mean   :0.00247      Mean   :0.0151    
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000      3rd Qu.:0.0000    
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000      Max.   :1.0000    
 NA's   :192       NA's   :192       NA's   :192          NA's   :192       
 Risky_industries_proximity   School_bus     Urban_public_transport
 Min.   :0.00000            Min.   :0.0000   Min.   :0.0000        
 1st Qu.:0.00000            1st Qu.:0.0000   1st Qu.:0.0000        
 Median :0.00000            Median :1.0000   Median :1.0000        
 Mean   :0.00261            Mean   :0.6377   Mean   :0.5058        
 3rd Qu.:0.00000            3rd Qu.:1.0000   3rd Qu.:1.0000        
 Max.   :1.00000            Max.   :1.0000   Max.   :1.0000        
 NA's   :192                NA's   :192      NA's   :192           
 Interurban_public_transport Railway_transport Private_transport
 Min.   :0.0000              Min.   :0.0000    Min.   :0.0000   
 1st Qu.:0.0000              1st Qu.:0.0000    1st Qu.:1.0000   
 Median :0.0000              Median :0.0000    Median :1.0000   
 Mean   :0.4063              Mean   :0.1043    Mean   :0.7542   
 3rd Qu.:1.0000              3rd Qu.:0.0000    3rd Qu.:1.0000   
 Max.   :1.0000              Max.   :1.0000    Max.   :1.0000   
 NA's   :192                 NA's   :192       NA's   :192      
 Disabled_people_transport  Bicycle_lane  
 Min.   :0.0000            Min.   :0.000  
 1st Qu.:0.0000            1st Qu.:0.000  
 Median :0.0000            Median :0.000  
 Mean   :0.4621            Mean   :0.061  
 3rd Qu.:1.0000            3rd Qu.:0.000  
 Max.   :1.0000            Max.   :1.000  
 NA's   :192               NA's   :4235   
> 
> 
> 
> 
> 
> cleanEx()

detaching 'package:magrittr'

> nameEx("Util_Invalsi_filter")
> ### * Util_Invalsi_filter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Util_Invalsi_filter
> ### Title: Filter the Invalsi data by subject, school grade and year.
> ### Aliases: Util_Invalsi_filter
> 
> ### ** Examples
> 
> 
> 
> 
> Util_Invalsi_filter(subj = c("Italian", "Mathematics"), grade = 5, level = "NUTS-3", Year = 2023,
+                    WLE = FALSE, data = example_Invalsi23_prov)
Total running time to  process Invalsi NUTS-3 data for year 202223 subject Italian, Mathematics School year n. 5 : 
0.1 seconds 
# A tibble: 15 × 8
   Province_code Province_initials M_Italian_5 M_Mathematics_5 S_Italian_5
           <dbl> <chr>                   <dbl>           <dbl>       <dbl>
 1            61 CE                       56.7            51.6        24.0
 2            62 BN                       61.1            58.1        23.0
 3            63 NA                       57.5            51.6        23.8
 4            64 AV                       62.2            54.0        22.3
 5            65 SA                       59.6            52.3        23.3
 6            70 CB                       63.5            57.8        22.7
 7            71 FG                       58.8            55.0        23.5
 8            72 BA                       63.7            56.7        21.8
 9            73 TA                       59.8            55.3        22.7
10            74 BR                       63.4            58.0        20.9
11            75 LE                       65.3            59.8        21.0
12            76 PZ                       61.9            56.0        23.4
13            77 MT                       61.1            56.3        21.6
14            94 IS                       58.4            52.0        23.2
15           110 BT                       64.2            57.5        21.3
# ℹ 3 more variables: S_Mathematics_5 <dbl>, C_Italian_5 <dbl>,
#   C_Mathematics_5 <dbl>
> 
> Util_Invalsi_filter(subj = c("Italian", "Mathematics"), grade = 5, level = "NUTS-3", Year = 2023,
+                     WLE = TRUE, data = example_Invalsi23_prov)
Total running time to  process Invalsi NUTS-3 data for year 202223 subject Italian, Mathematics School year n. 5 : 
0.07 seconds 
# A tibble: 15 × 8
   Province_code Province_initials M_Italian_5 M_Mathematics_5 S_Italian_5
           <dbl> <chr>                   <dbl>           <dbl>       <dbl>
 1            61 CE                       180.            181.        47.9
 2            62 BN                       189.            194.        47.3
 3            63 NA                       182.            181.        47.8
 4            64 AV                       191.            186.        43.3
 5            65 SA                       186.            182.        46.7
 6            70 CB                       195.            194.        46.4
 7            71 FG                       184.            188.        47.8
 8            72 BA                       194.            191.        43.2
 9            73 TA                       187.            188.        45.4
10            74 BR                       194.            194.        39.7
11            75 LE                       198.            198.        41.3
12            76 PZ                       190.            190.        48.3
13            77 MT                       190.            191.        41.3
14            94 IS                       184.            184.        47.0
15           110 BT                       195.            192.        42.7
# ℹ 3 more variables: S_Mathematics_5 <dbl>, C_Italian_5 <dbl>,
#   C_Mathematics_5 <dbl>
> 
> Invalsi23_high <- Util_Invalsi_filter(subj = "Italian", grade = c(10,13), level = "NUTS-3",
+                                       Year = 2023, data = example_Invalsi23_prov)
Total running time to  process Invalsi NUTS-3 data for year 202223 subject Italian School year n. 10, 13 : 
0.09 seconds 
> 
> 
>  summary(Invalsi23_high)
 Province_code   Province_initials   M_Italian_10    S_Italian_10  
 Min.   : 61.0   Length:15          Min.   :181.6   Min.   :37.38  
 1st Qu.: 64.5   Class :character   1st Qu.:184.4   1st Qu.:38.99  
 Median : 72.0   Mode  :character   Median :187.7   Median :39.24  
 Mean   : 73.8                      Mean   :187.8   Mean   :39.55  
 3rd Qu.: 75.5                      3rd Qu.:190.8   3rd Qu.:40.05  
 Max.   :110.0                      Max.   :194.3   Max.   :41.95  
  C_Italian_10    M_Italian_13    S_Italian_13    C_Italian_13  
 Min.   :88.06   Min.   :163.5   Min.   :36.51   Min.   :93.74  
 1st Qu.:88.98   1st Qu.:172.7   1st Qu.:37.99   1st Qu.:96.29  
 Median :91.32   Median :178.6   Median :38.92   Median :97.13  
 Mean   :91.19   Mean   :177.4   Mean   :39.12   Mean   :96.78  
 3rd Qu.:93.07   3rd Qu.:182.9   3rd Qu.:40.20   3rd Qu.:97.23  
 Max.   :95.51   Max.   :185.5   Max.   :41.58   Max.   :98.26  
> 
> 
> 
> 
> cleanEx()
> nameEx("Util_nstud_wide")
> ### * Util_nstud_wide
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Util_nstud_wide
> ### Title: Clean the raw dataframe of the number of students and arrange it
> ###   in a wide format
> ### Aliases: Util_nstud_wide
> 
> ### ** Examples
> 
> 
> 
> nstud.default <- Util_nstud_wide(example_input_nstud23)
> 
> 
> nstud.narrow <- Util_nstud_wide(example_input_nstud23,
+   UB_nstud_byclass = 35, LB_nstud_byclass = 5 )
Filtered out 97 schools with less than 5  or more than 35 students per class
> 
> nrow(nstud.default)
[1] 5116
> nrow(nstud.narrow)
[1] 5019
> 
> nstud.default
# A tibble: 5,116 × 44
   School_code Order   Students_grade_1 Classes_grade_1 Students_per_class_1
   <chr>       <chr>              <dbl>           <dbl>                <dbl>
 1 NAEE8D901X  Primary               16               1                 16  
 2 CEMM189008  Middle                 0               0                  0  
 3 SAEE8AB02R  Primary               15               1                 15  
 4 PZEE88201T  Primary                9               1                  9  
 5 SAPS01000G  High                   0               0                  0  
 6 SAEE07408B  Primary               25               2                 12.5
 7 BNEE82504G  Primary                8               1                  8  
 8 BAEE8AA018  Primary               73               4                 18.2
 9 SAMM8AQ05T  Middle                 0               0                  0  
10 NAEE8C602V  Primary               26               2                 13  
# ℹ 5,106 more rows
# ℹ 39 more variables: Students_grade_2 <dbl>, Classes_grade_2 <dbl>,
#   Students_per_class_2 <dbl>, Students_grade_3 <dbl>, Classes_grade_3 <dbl>,
#   Students_per_class_3 <dbl>, Students_grade_4 <dbl>, Classes_grade_4 <dbl>,
#   Students_per_class_4 <dbl>, Students_grade_5 <dbl>, Classes_grade_5 <dbl>,
#   Students_per_class_5 <dbl>, Students_grade_6 <dbl>, Classes_grade_6 <dbl>,
#   Students_per_class_6 <dbl>, Students_grade_7 <dbl>, …
> 
> summary(nstud.default)
 School_code           Order           Students_grade_1 Classes_grade_1 
 Length:5116        Length:5116        Min.   :  0.00   Min.   :0.0000  
 Class :character   Class :character   1st Qu.:  0.00   1st Qu.:0.0000  
 Mode  :character   Mode  :character   Median :  0.00   Median :0.0000  
                                       Mean   : 15.61   Mean   :0.9142  
                                       3rd Qu.: 22.00   3rd Qu.:1.0000  
                                       Max.   :185.00   Max.   :9.0000  
 Students_per_class_1 Students_grade_2 Classes_grade_2   Students_per_class_2
 Min.   : 0.000       Min.   :  0.00   Min.   : 0.0000   Min.   : 0.000      
 1st Qu.: 0.000       1st Qu.:  0.00   1st Qu.: 0.0000   1st Qu.: 0.000      
 Median : 0.000       Median :  0.00   Median : 0.0000   Median : 0.000      
 Mean   : 6.912       Mean   : 15.65   Mean   : 0.9416   Mean   : 6.691      
 3rd Qu.:16.000       3rd Qu.: 22.00   3rd Qu.: 1.0000   3rd Qu.:15.250      
 Max.   :36.000       Max.   :211.00   Max.   :11.0000   Max.   :30.000      
 Students_grade_3 Classes_grade_3   Students_per_class_3 Students_grade_4
 Min.   :  0.00   Min.   : 0.0000   Min.   : 0.000       Min.   :  0.00  
 1st Qu.:  0.00   1st Qu.: 0.0000   1st Qu.: 0.000       1st Qu.:  0.00  
 Median :  0.00   Median : 0.0000   Median : 0.000       Median :  0.00  
 Mean   : 15.96   Mean   : 0.9533   Mean   : 6.798       Mean   : 16.42  
 3rd Qu.: 22.00   3rd Qu.: 1.0000   3rd Qu.:15.500       3rd Qu.: 23.00  
 Max.   :205.00   Max.   :11.0000   Max.   :28.000       Max.   :188.00  
 Classes_grade_4   Students_per_class_4 Students_grade_5 Classes_grade_5  
 Min.   : 0.0000   Min.   : 0.000       Min.   :  0.00   Min.   : 0.0000  
 1st Qu.: 0.0000   1st Qu.: 0.000       1st Qu.:  0.00   1st Qu.: 0.0000  
 Median : 0.0000   Median : 0.000       Median :  0.00   Median : 0.0000  
 Mean   : 0.9537   Mean   : 6.978       Mean   : 17.03   Mean   : 0.9564  
 3rd Qu.: 2.0000   3rd Qu.:16.000       3rd Qu.: 24.25   3rd Qu.: 2.0000  
 Max.   :10.0000   Max.   :31.000       Max.   :211.00   Max.   :11.0000  
 Students_per_class_5 Students_grade_6 Classes_grade_6  Students_per_class_6
 Min.   : 0.000       Min.   :  0.0    Min.   : 0.000   Min.   : 0.000      
 1st Qu.: 0.000       1st Qu.:  0.0    1st Qu.: 0.000   1st Qu.: 0.000      
 Median : 0.000       Median :  0.0    Median : 0.000   Median : 0.000      
 Mean   : 7.243       Mean   : 18.9    Mean   : 1.017   Mean   : 4.392      
 3rd Qu.:16.500       3rd Qu.:  5.0    3rd Qu.: 1.000   3rd Qu.: 5.000      
 Max.   :28.000       Max.   :375.0    Max.   :17.000   Max.   :28.000      
 Students_grade_7 Classes_grade_7  Students_per_class_7 Students_grade_8
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000       Min.   :  0.00  
 1st Qu.:  0.00   1st Qu.: 0.000   1st Qu.: 0.000       1st Qu.:  0.00  
 Median :  0.00   Median : 0.000   Median : 0.000       Median :  0.00  
 Mean   : 19.52   Mean   : 1.042   Mean   : 4.467       Mean   : 19.79  
 3rd Qu.:  6.25   3rd Qu.: 1.000   3rd Qu.: 6.250       3rd Qu.:  7.00  
 Max.   :353.00   Max.   :18.000   Max.   :28.000       Max.   :374.00  
 Classes_grade_8  Students_per_class_8 Students_grade_9 Classes_grade_9 
 Min.   : 0.000   Min.   : 0.000       Min.   :  0.00   Min.   : 0.000  
 1st Qu.: 0.000   1st Qu.: 0.000       1st Qu.:  0.00   1st Qu.: 0.000  
 Median : 0.000   Median : 0.000       Median :  0.00   Median : 0.000  
 Mean   : 1.047   Mean   : 4.481       Mean   : 21.23   Mean   : 1.003  
 3rd Qu.: 1.000   3rd Qu.: 7.000       3rd Qu.:  0.00   3rd Qu.: 0.000  
 Max.   :18.000   Max.   :27.000       Max.   :445.00   Max.   :20.000  
 Students_per_class_9 Students_grade_10 Classes_grade_10 Students_per_class_10
 Min.   : 0.000       Min.   :  0.00    Min.   : 0.000   Min.   : 0.000       
 1st Qu.: 0.000       1st Qu.:  0.00    1st Qu.: 0.000   1st Qu.: 0.000       
 Median : 0.000       Median :  0.00    Median : 0.000   Median : 0.000       
 Mean   : 4.372       Mean   : 20.35    Mean   : 1.011   Mean   : 4.225       
 3rd Qu.: 0.000       3rd Qu.:  0.00    3rd Qu.: 0.000   3rd Qu.: 0.000       
 Max.   :34.000       Max.   :498.00    Max.   :21.000   Max.   :46.000       
 Students_grade_11 Classes_grade_11 Students_per_class_11 Students_grade_12
 Min.   :  0.0     Min.   : 0.000   Min.   : 0.00         Min.   :  0.0    
 1st Qu.:  0.0     1st Qu.: 0.000   1st Qu.: 0.00         1st Qu.:  0.0    
 Median :  0.0     Median : 0.000   Median : 0.00         Median :  0.0    
 Mean   : 20.5     Mean   : 1.053   Mean   : 4.61         Mean   : 19.6    
 3rd Qu.:  3.0     3rd Qu.: 1.000   3rd Qu.: 3.00         3rd Qu.: 10.0    
 Max.   :453.0     Max.   :20.000   Max.   :42.00         Max.   :447.0    
 Classes_grade_12 Students_per_class_12 Students_grade_13 Classes_grade_13
 Min.   : 0.000   Min.   :  0.000       Min.   :  0.00    Min.   : 0.000  
 1st Qu.: 0.000   1st Qu.:  0.000       1st Qu.:  0.00    1st Qu.: 0.000  
 Median : 0.000   Median :  0.000       Median :  0.00    Median : 0.000  
 Mean   : 1.048   Mean   :  4.641       Mean   : 19.13    Mean   : 1.056  
 3rd Qu.: 1.000   3rd Qu.:  9.000       3rd Qu.:  9.00    3rd Qu.: 1.000  
 Max.   :18.000   Max.   :154.000       Max.   :443.00    Max.   :20.000  
 Students_per_class_13  Tot_Students     Tot_Classes   Students_per_class_Tot
 Min.   : 0.000        Min.   :   3.0   Min.   : 1.0   Min.   : 1.636        
 1st Qu.: 0.000        1st Qu.:  72.0   1st Qu.: 5.0   1st Qu.:14.661        
 Median : 0.000        Median : 160.0   Median : 9.5   Median :17.357        
 Mean   : 4.409        Mean   : 239.7   Mean   :13.0   Mean   :16.679        
 3rd Qu.: 9.000        3rd Qu.: 311.0   3rd Qu.:17.0   3rd Qu.:19.402        
 Max.   :49.000        Max.   :2206.0   Max.   :91.0   Max.   :48.500        
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  7.01 0.72 26.81 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
